-c+n'n'na_m'm'ma ㄴ'ㄴ'나_ㅁ'ㅁ'마
-c+ng'ng'nga_l'l'la ㅇ'ㅇ'아_ㄹ'ㄹ'라
-c+s's'sa_ss'ss'ssa ㅅ'ㅅ'사_ㅆ'ㅆ'싸
-semiv+y'y'ya_w'w'wa 이'이'야_우'우'와
-semiv+eu'eu'ui 으'으'의

-cv+ha_hi_hu_he 하_히_후_헤
-cv+ho_heu_heo 호_흐_허
-csemiv+hy'y'ya_hw'w'wa 히'이'야_후'우'와

batchim+a1M'i1M'u1M'e1M'o1M'eu1M'eo1M 암'임'움'엠'옴'음'엄
batchim+a2N'i2N'u2N'e2N'o2N'eu2N'eo2N 안'인'운'엔'온'은'언
batchim+a3NG'i3NG'u3NG'e3NG'o3NG'eu3NG'eo3NG 앙'잉'웅'엥'옹'응'엉
batchim+a4L'i4L'u4L'e4L'o4L'eu4L'eo4L 알'일'울'엘'올'을'얼

cvc+a'ga'gi'gu'ge'go'geu'geo 아'가'기'구'게'고'그'거
cvc+a'na'ni'nu'ne'no'neu'neo 아'나'니'누'네'노'느'너
cvc+a'da'di'du'de'do'deu'deo 아'다'디'두'데'도'드'더
cvc+a'ra'ri'ru're'ro'reu'reo 아'라'리'루'레'로'르'러
cvc+a'ma'mi'mu'me'mo'meu'meo 아'마'미'무'메'모'므'머
cvc+a'ba'bi'bu'be'bo'beu'beo 아'바'비'부'베'보'브'버
cvc+a'sa'si'su'se'so'seu'seo 아'사'시'수'세'소'스'서
cvc+a'ja'ji'ju'je'jo'jeu'jeo 아'자'지'주'제'조'즈'저
cvc+a'cha'chi'chu'che'cho'cheu'cheo 아'차'치'추'체'초'츠'처
cvc+a'ka'ki'ku'ke'ko'keu'keo 아'카'키'쿠'케'코'크'커
cvc+a'ta'ti'tu'te'to'teu'teo 아'타'티'투'테'토'트'터
cvc+a'pa'pi'pu'pe'po'peu'peo 아'파'피'푸'페'포'프'퍼
cvc+a'ha'hi'hu'he'ho'heu'heo 아'하'히'후'헤'호'흐'허
cvc+a'jja'jji'jju'jje'jjo'jjeu'jjeo 아'짜'찌'쭈'쩨'쪼'쯔'쩌
cvc+a'ssa'ssi'ssu'sse'sso'sseu'sseo 아'싸'씨'쑤'쎄'쏘'쓰'써
cvc+ak'kkak'kkik'kkuk'kkek'kkok'kkeuk'kkeok 악'깍'끽'꾹'껙'꼭'끅'꺽
cvc+at'ttat'ttit'ttut'ttet'ttot'tteut'tteot 앋'딷'띧'뚣'뗃'똗'뜯'떧
cvc+ap'ppap'ppip'ppup'ppep'ppop'ppeup'ppeop 압'빱'삡'뿝'뻽'뽑'쁩'뻡
cvc+al'lal'lil'lul'lel'lol'leul'leol 알'랄'릴'룰'렐'롤'를'럴
cvc+ang'ang'ing'ung'eng'ong'eung'eong 앙'잉'웅'엥'옹'응'엉

vv+a'i'a'u'a'e'a 아'이'아'우'아'에'아
vv+i'u'i'e'i'o'i 이'우'이'에'이'오'이
vv+u'e'u'o'u'eu'u 우'에'우'오'우'으'우
vv+e'o'e'eu'e'eo'e 에'오'에'으'에'어'에
vv+o'eu'o'eo'o'a'o 오'으'오'어'오'아'오
vv+eu'eo'eu'a'eu'i'eu 으'어'으'아'으'이'으
vv+eo'a'eo'i'eo'u'eo 어'아'어'이'어'우'어
vsemiv+a'ya'i'ya'u'ya'e'ya 아'야'이'야'우'야'에'야
vsemiv+o'ya'eu'ya'eo'ya 오'야'으'야'어'야
vsemiv+a'wa'i'wa'u'wa'e'wa 아'와'이'와'우'와'에'와
vsemiv+o'wa'eu'wa'eo'wa 오'와'으'와'어'와
semivv+y'ya'y'yeo'y'yo'y'yu 이'야'이'여'이'요'이'유
semivv+w'wa'w'wo'w'wi'w'we 우'와'우'워'우'위'우'웨
semivv+y'y'ye_eu'eu'ui 이'이'예_으'으'의

csemiv+a'gy'y'ya'gw'w'wa 아'기'이'야'구'우'와
csemiv+a'ny'y'ya'nw'w'wa 아'니'이'야'누'우'와
csemiv+a'dy'y'ya'dw'w'wa 아'디'이'야'두'우'와
csemiv+a'ry'y'ya'rw'w'wa 아'리'이'야'루'우'와
csemiv+a'my'y'ya'mw'w'wa 아'미'이'야'무'우'와
csemiv+a'by'y'ya'bw'w'wa 아'비'이'야'부'우'와
csemiv+a'sy'y'ya'sw'w'wa 아'시'이'야'수'우'와
csemiv+a'jy'y'ya'jw'w'wa 아'지'이'야'주'우'와
csemiv+a'chy'y'ya'chw'w'wa 아'치'이'야'추'우'와
csemiv+a'ky'y'ya'kw'w'wa 아'키'이'야'쿠'우'와
csemiv+a'ty'y'ya'tw'w'wa 아'티'이'야'투'우'와
csemiv+a'py'y'ya'pw'w'wa 아'피'이'야'푸'우'와
csemiv+a'hy'y'ya'hw'w'wa 아'히'이'야'후'우'와
csemiv+a'jjy'y'ya'jjw'w'wa 아'찌'이'야'쭈'우'와
csemiv+a'ssy'y'ya'ssw'w'wa 아'씨'이'야'쑤'우'와
csemiv+a'kky'y'ya'kkw'w'wa 아'끼'이'야'꾸'우'와
csemiv+a'tty'y'ya'ttw'w'wa 아'띠'이'야'뚜'우'와
csemiv+a'ppy'y'ya'ppw'w'wa 아'삐'이'야'뿌'우'와
csemiv+al'ly'y'yal'lw'w'wal 알'리'이'얄'루'우'왈
csemiv+ang'ngy'y'yang'ngw'w'wang 앙'이'이'양'우'우'왕

cc+gang'gan'gam'gal'ga 강'간'감'갈'가
cc+nang'nan'nam'nal'na 낭'난'남'날'나
cc+dang'dan'dam'dal'da 당'단'담'달'다
cc+lang'ran'ram'ral'la 랑'란'람'랄'라
cc+mang'man'mam'mal'ma 망'만'맘'말'마
cc+bang'ban'bam'bal'ba 방'반'밤'발'바
cc+sang'san'sam'sal'sa 상'산'삼'살'사
cc+jang'jan'jam'jal'ja 장'잔'잠'잘'자
cc+chang'chan'cham'chal'cha 창'찬'참'찰'차
cc+kang'kan'kam'kal'ka 캉'칸'캄'칼'카
cc+tang'tan'tam'tal'ta 탕'탄'탐'탈'타
cc+pang'pan'pam'pal'pa 팡'판'팜'팔'파
cc+hang'han'ham'hal'ha 항'한'함'할'하
cc+jjang'jjan'jjam'jjal'jja 짱'짠'짬'짤'짜
cc+ssang'ssan'ssam'ssal'ssa 쌍'싼'쌈'쌀'싸
cc+kkang'kkan'kkam'kkal'kka 캉'칸'캄'칼'카
cc+ttang'ttan'ttam'ttal'tta 땅'딴'땀'딸'따
cc+ppang'ppan'ppam'ppal'ppa 빵'빤'빰'빨'빠
csemiv+yang'yan'yam'yal'ya 양'얀'얌'얄'야
csemiv+wang'wan'wam'wal'wa 왕'완'왐'왈'와
csemiv+uing'uin'uim'uil'ui 읭'읜'읨'읠'의

v+aLong'H 아(길게)'(거칠게날숨)
v+iLong'H 이(길게)'(거칠게날숨)
v+uLong'H 우(길게)'(거칠게날숨)
v+eLong'H 에(길게)'(거칠게날숨)
v+oLong'H 오(길게)'(거칠게날숨)
v+euLong'H 으(길게)'(거칠게날숨)
v+eoLong'H 어(길게)'(거칠게날숨)
batchim+am'R_mLong'H 암_ㅁ(길게)'(거칠게날숨)
batchim+an'R_nLong'H 안_ㄴ(길게)'(거칠게날숨)
batchim+ang'R_ngLong'H 앙_ㅇ(길게)'(거칠게날숨)
batchim+al'R_lLong'H 알_ㄹ(길게)'(거칠게날숨)