-c+n'n'na_m'm'ma
-c+ng'ng'nga_l'l'la
-c+s's'sa_ss'ss'ssa
-semiv+y'y'ya_w'w'wa

-cv+ha_hi_hu_he
-cv+ho_heu_heo
-csemiv+hy'y'ya_hw'w'wa

batchim+a1M'i1M'u1M'e1M'o1M'eu1M'eo1M
batchim+a2N'i2N'u2N'e2N'o2N'eu2N'eo2N
batchim+a3NG'i3NG'u3NG'e3NG'o3NG'eu3NG'eo3NG
batchim+a4L'i4L'u4L'e4L'o4L'eu4L'eo4L

cvc+a'ga'gi'gu'ge'go'geu'geo
cvc+a'na'ni'nu'ne'no'neu'neo
cvc+a'da'di'du'de'do'deu'deo
cvc+a'ra'ri'ru're'ro'reu'reo
cvc+a'ma'mi'mu'me'mo'meu'meo
cvc+a'ba'bi'bu'be'bo'beu'beo
cvc+a'sa'si'su'se'so'seu'seo
cvc+a'ja'ji'ju'je'jo'jeu'jeo
cvc+a'cha'chi'chu'che'cho'cheu'cheo
cvc+a'ka'ki'ku'ke'ko'keu'keo
cvc+a'ta'ti'tu'te'to'teu'teo
cvc+a'pa'pi'pu'pe'po'peu'peo
cvc+a'ha'hi'hu'he'ho'heu'heo
cvc+a'jja'jji'jju'jje'jjo'jjeu'jjeo
cvc+a'ssa'ssi'ssu'sse'sso'sseu'sseo
cvc+ak'kkak'kkik'kkuk'kkek'kkok'kkeuk'kkeok
cvc+at'ttat'ttit'ttut'ttet'ttot'tteut'tteot
cvc+ap'ppap'ppip'ppup'ppep'ppop'ppeup'ppeop
cvc+al'lal'lil'lul'lel'lol'leul'leol
cvc+ang'ang'ing'ung'eng'ong'eung'eong

vv+a'i'a'u'a'e'a
vv+i'u'i'e'i'o'i
vv+u'e'u'o'u'eu'u
vv+e'o'e'eu'e'eo'e
vv+o'eu'o'eo'o'a'o
vv+eu'eo'eu'a'eu'i'eu
vv+eo'a'eo'i'eo'u'eo
vsemiv+a'ya'i'ya'u'ya'e'ya
vsemiv+o'ya'eu'ya'eo'ya
vsemiv+a'wa'i'wa'u'wa'e'wa
vsemiv+o'wa'eu'wa'eo'wa
semivv+y'ya'y'yeo'y'yo'y'yu
semivv+w'wa'w'wo'w'wi'w'we
semivv+y'y'ye

csemiv+a'gy'y'ya'gw'w'wa
csemiv+a'ny'y'ya'nw'w'wa
csemiv+a'dy'y'ya'dw'w'wa
csemiv+a'ry'y'ya'rw'w'wa
csemiv+a'my'y'ya'mw'w'wa
csemiv+a'by'y'ya'bw'w'wa
csemiv+a'sy'y'ya'sw'w'wa
csemiv+a'jy'y'ya'jw'w'wa
csemiv+a'chy'y'ya'chw'w'wa
csemiv+a'ky'y'ya'kw'w'wa
csemiv+a'ty'y'ya'tw'w'wa
csemiv+a'py'y'ya'pw'w'wa
csemiv+a'hy'y'ya'hw'w'wa
csemiv+a'jjy'y'ya'jjw'w'wa
csemiv+a'ssy'y'ya'ssw'w'wa
csemiv+a'kky'y'ya'kkw'w'wa
csemiv+a'tty'y'ya'ttw'w'wa
csemiv+a'ppy'y'ya'ppw'w'wa
csemiv+al'ly'y'yal'lw'w'wal
csemiv+ang'ngy'y'yang'ngw'w'wang

cc+gang'gan'gam'gal'ga
cc+nang'nan'nam'nal'na
cc+dang'dan'dam'dal'da
cc+lang'ran'ram'ral'la
cc+mang'man'mam'mal'ma
cc+bang'ban'bam'bal'ba
cc+sang'san'sam'sal'sa
cc+jang'jan'jam'jal'ja
cc+chang'chan'cham'chal'cha
cc+kang'kan'kam'kal'ka
cc+tang'tan'tam'tal'ta
cc+pang'pan'pam'pal'pa
cc+hang'han'ham'hal'ha
cc+jjang'jjan'jjam'jjal'jja
cc+ssang'ssan'ssam'ssal'ssa
cc+kkang'kkan'kkam'kkal'kka
cc+ttang'ttan'ttam'ttal'tta
cc+ppang'ppan'ppam'ppal'ppa

v+aLong'H
v+iLong'H
v+uLong'H
v+eLong'H
v+oLong'H
v+euLong'H
v+eoLong'H
batchim+am'R_mLong'H
batchim+an'R_nLong'H
batchim+ang'R_ngLong'H
batchim+al'R_lLong'H