-c+n'n'na_m'm'ma
-c+ng'ng'nga_l'l'la
-c+s's'sa_ss'ss'ssa
-semiv+y'y'ya_w'w'wa

-cv+ha_hi_hu_he
-cv+ho_heu_heo
-csemiv+hy'y'ya_hw'w'wa

batchim+a1M'i1M'u1M'e1M'o1M'eu1M'eo1M
batchim+a2N'i2N'u2N'e2N'o2N'eu2N'eo2N
batchim+a3NG'i3NG'u3NG'e3NG'o3NG'eu3NG'eo3NG
batchim+a4L'i4L'u4L'e4L'o4L'eu4L'eo4L

cvc+a'ga'gi'gu'ge'go'geu'geo
cvc+a'na'ni'nu'ne'no'neu'neo
cvc+a'da'di'du'de'do'deu'deo
cvc+a'ra'ri'ru're'ro'reu'reo
cvc+a'ma'mi'mu'me'mo'meu'meo
cvc+a'ba'bi'bu'be'bo'beu'beo
cvc+a'sa'si'su'se'so'seu'seo
cvc+ang'ang'ing'ung'eng'ong'eung'eong
cvc+a'ja'ji'ju'je'jo'jeu'jeo
cvc+a'cha'chi'chu'che'cho'cheu'cheo
cvc+a'ka'ki'ku'ke'ko'keu'keo
cvc+a'ta'ti'tu'te'to'teu'teo
cvc+a'pa'pi'pu'pe'po'peu'peo
cvc+a'ha'hi'hu'he'ho'heu'heo
cvc+a'jja'jji'jju'jje'jjo'jjeu'jjeo
cvc+a'ssa'ssi'ssu'sse'sso'sseu'sseo
cvc+a'kkak'kkik'kkuk'kkek'kkok'kkeuk'kkeok
cvc+a'ttat'ttit'ttut'ttet'ttot'tteut'tteot
cvc+a'ppap'ppip'ppup'ppep'ppop'ppeup'ppeop

vv+a'i'a'u'a'e'a
vv+i'u'i'e'i'o'i
vv+u'e'u'o'u'eu'u
vv+e'o'e'eu'e'eo'e
vv+o'eu'o'eo'o'a'o
vv+eu'eo'eu'a'eu'i'eu
vv+eo'a'eo'i'eo'u'eo

vsemiv+a'ya'i'ya'u'ya'e'ya
vsemiv+o'ya'eu'ya'eo'ya
vsemiv+a'wa'i'wa'u'wa'e'wa
vsemiv+o'wa'eu'wa'eo'wa