endbreath+aGS'a'Rb'a'B'a'E
endbreath+iGS'i'Rb'i'B'i'E
endbreath+uGS'u'Rb'u'B'u'E
endbreath+eGS'e'Rb'e'B'e'E
endbreath+oGS'o'Rb'o'B'o'E
endbreath+euGS'eu'Rb'eu'B'eu'E
endbreath+eoGS'eo'Rb'eo'B'eo'E
endbreath+angGS'ang'Rb'ang'B'ang'E
endbreath+anGS'an'Rb'an'B'an'E
endbreath+amGS'am'Rb'am'B'am'E
endbreath+alGS'al'Rb'al'B'al'E

edge+E'a_E'i_E'u
edge+E'e_E'o_E'eu
edge+E'eo_E'n_E'm
edge+E'ng_E'l

breath+dynbr1'a
breath+dynbr2'a
breath+slowbr1'a
breath+slowbr2'a
breath+fastbr1'a
breath+fastbr2'a
breath+br1'a
breath+br2'a

vc+a'k_a't_a'p
vc+i'k_i't_i'p
vc+u'k_u't_u'p
vc+e'k_e't_e'p
vc+o'k_o't_o'p
vc+eu'k_eu't_eu'p
vc+eo'k_eo't_eo'p